### Important three parameters

chi_limit                       :   1.2           ### The reduced chi_squared limit which is compared to to determine the goodness of fit.
smoothing_length                :   3.0           ### The smoothing length used to smooth the spectrum before the determination of the number of peaks
signal_to_noise_ratio           :   5             ### Signal to noise ratio to determine if a component is significant enough to fit

### Noise level parameters. Not needed for test runs

lower_integrated_emission_limit :   0.0           ### The integrated emission limit which is used to determine if a spectrum is significant enough to warrant fitting
variable_noise                  :   0             ### A flag which determines if the noise level is constant for all spectra fitted, or if it is estimated from the spectrum
noise_level                     :   0.1           ### If variable_noise = 0 then we use a constant noise level for all spectra and this is set by noise_level
noise_clip                      :   50            ### If variable_noise = 1 then we take the standard deviation of the intensity for the first N velocity bins where N is the value of noise_clip

### Flags

check_overlap                   :   1             ### A flag to turn on the function to check if two components have velocity centroids within 1 velocity bin of each other
debug                           :   0             ### A flag to turn on the debug mode, this produces a lot of screen output and so should be turned off for normal runs

### File names for the input and output of fits files, only used for the FitAFits function

in_file_name                    : FinalS2.fits    ### The name of the fits file one wishes to fit
out_file_base                   : tests           ### The name base for the output fits file, i.e. Amp_tests.fits, Vel_tests.fits

### Parameters used when one uses one of the test functions. Not used in normal runs.

test_number                     :   1000          ### Number of test spectra generated 
test_spec_min                   :   -3.0          ### Minimum velocity of the spectra
test_spec_max                   :   3.0           ### Maximum velocity of the spectra
test_spec_num                   :   75            ### Number of velocity channels
test_noise                      :   0.1           ### The level of noise added to the test spectra
test_amplitude_min              :   0.6           ### The minimum amplitude of the components in the test spectra
test_amplitude_max              :   5.6           ### The maximum amplitude of the components in the test spectra
test_width_min                  :   0.25          ### The minimum width of the components in the test spectra
test_width_max                  :   0.5           ### The maximum width of the components in the test spectra
test_vel_cen_min                :   -2.5          ### The minimum velocity centroid of the components in the test spectra
test_vel_cen_max                :   2.5           ### The maximum velocity centroid of the components in the test spectra
test_plot_tag                   :   0             ### A flag to turn on or off the plotting of the errors and reduced chi_squared in the single Gaussian test function
